<!DOCTYPE html>
<html>
  <head>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <!--
    Load CartoDB's code so we can pull in our CartoDB maps.
    -->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
    
<style>      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
          background-color: light grey;
          font-family: Courier;
      }

      #map {
        height: 90%;
        width: 90%;
        align-items: center;
        padding-left: 70px;
        padding-bottom: 40px;
      }
        
     div { 
        background-position: center; 
        margin-left: 0px;
        }
        
     a {
        color: blue; 
        font-family: Courier; 
        font-size: 17px; 
        }
        
    img {
        padding:20px; 
        align-items:center;
        }
      
    .borough-picker {
        position: inline;
        position: center;
        right: 270px;
        z-index: 5000;
	   background: #E7EEFA;
	   cursor: pointer;
	   font-size: 16px;
        font-family: 'Courier';
        color: #2C783B;
	   height: 25px;
	   width: 170px;
	   
      }
    .borough-picker:hover {
	   background: #E7EEFA;
    }
        
 </style>
      <!--
    this is the javascript.
    -->
<script>
      var dataLayer;
      $(document).ready(function () {
        //
        // Initialize map from CartoDB: create the map and store the data layer for later
        //
        cartodb.createVis('map', 'https://churchouse.cartodb.com/api/v2/viz/2b818cbe-de51-11e5-ab98-0ecd1babdde5/viz.json')
          .done(function (vis, layers) {
            // Store the data layer for later:
            //  * layers[0] is the base layer (eg OpenStreetMap)
            //  * layers[1] is where all of your data layers go, and they're stored as "sublayers". The first one is numbered 0, the second is 1, etc. In this case we're getting the first sublayer.
            dataLayer = layers[1].getSubLayer(0);
          });

        //
        // Initialize the borough picker: add an event handler to watch for changes
        //
        $('.borough-picker').change(function () {
          var neighbourhood_cleansed = $(this).val();
          var sql;
          if (neighbourhood_cleansed === 'all') {
            // if borough is 'all', reset SQL to the original
            sql = "SELECT * FROM listings_2london";
          }
          else {
            // else, select only features with the borough field set to the chosen borough
            sql = "SELECT * FROM listings_2london WHERE neighbourhood_cleansed = '" + neighbourhood_cleansed + "'";
          }
          dataLayer.setSQL(sql);
        });
      });
    </script>
  </head>
  <body>
      <header>
          <!-- page title -->
              <h2 style= "color: #E84511; margin-left: 40px; padding-top: 15px" >AIRBNB LONDON, U.K. LISTINGS</h2>
          </header>
  <!--test and link to the 2 London photos -->      
      <div>
    <p> <h3 style= "color: #FF530D; margin-left: 45px"><em>London by day and night:</em></h3></p>
        <p style="text-align:center;"><span><img width="33.5%" height="" frameborder="0" src="http://www.travelvana.com/wp-content/uploads/2013/02/Tower-of-London1-575x382.jpg"/> 
        <img width="54%" height="" frameborder="0" src="http://www.foreignstudents.com/sites/default/files/imagecache/university_image/Tower%20Bridge%20comp.jpg"/></span></p>
    </div>  
    
    <!-- link to AirBNB website for their London listings -->
<div>
    <p><a href="https://www.airbnb.com/s/London--United-Kingdom?s_tag=289L2VLL" target=”_blank”New Tab"><h2 style="margin-left: 40px;"><strong>Airbnb London,UK</strong></h2></p>
    </div>
      
 
<div id="map"></div>
    
<div>
    <p><a href="http://www.timeout.com/london/food-drink/londons-best-cheap-eats" target=”_blank”New Tab"><h3 style="margin-left: 40px;">Time Out: The 100 best cheap eats in London</h3></p>   
    <p><a href="http://www.londontravelwatch.org.uk/consumer_advice/money_saving_transport_tips" target=”_blank”New Tab"><h3 style="margin-left: 40px; padding-top: 20px; padding-bottom: 35px">Travelling Around London: Best transport tips</h3></a></p> 
    </div>  
 <div style="width: 82%; margin-left: 105px; background-color: #BBE1FF; padding: 20px;padding-top: 30px; margin-top: 35px;">
    <p style="font-size: 18px; color: #FF530D; padding-top: 10px; padding-bottom: 30px; padding-left: 30px"> 
    <span>List of <strong><em>East London neighborhood options</em></strong> close to the city center:
          
    <select class="borough-picker">
      <option value="all">All Boroughs</option>
      <option value="Hackney">Hackney</option>
      <option value="Tower Hamlets">Tower Hamlets</option>
      <option value="Islington">Islington</option>
      <option value="Camden">Camden</option>
      <option value="City of London">City of London</option>
        </select></span></p></div>
 <p style="font-size: 17px; color: #68666E; padding-top: 30px; padding-left: 30px">
       There are many listings available in <em>Airbnb's three room types</em>:                                                                  
      <ul style="font-size: 17px; color: #FF530D; padding-left: 50px">
            <li>13,331 <strong>entire home/apartments</strong></li>
            <li>11,614  <strong>private rooms</strong></li>
            <li>416  <strong>shared rooms</strong></li>
        </ul> 
        </p>  
    </div>
    </body>
</html>